{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver;Initial Catalog=CursoOnline;User ID=sa; Password=CompL3xP455word; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
